[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = python-distribution setup.py __init__.py scripts
python = python-distribution

[project]
name = infi.wmpio
namespace_packages = ['infi']
install_requires = ['distribute', 'infi.registry', 'infi.execute', 'infi.winver', 'infi.wmi']
install_requires_windows = []
install_requires_linux = []
install_requires_macosx = []
version_file = src/infi/wmpio/__version__.py
description = Windows MPIO Management in Python
long_description = Managing Windows MPIO through WMI bindings and wrapper for the mpclaim utility
console_scripts = ['travel = infi.wmpio.scripts:travel', 'profile = infi.wmpio.scripts:profile',]

[python-distribution]
recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.infinidat.com/workspace/python
version = v2.7.2.1

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true
eggs = ${project:name}
	ipython
	nose
	mock
	redgreen
	coverage
	nose-achievements
	infi.unittest
	infi.execute
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.7
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

