[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.wmpio
namespace_packages = ['infi']
homepage = https://github.com/Infinidat/${project:name}
install_requires = ['infi.execute',
	'infi.registry',
	'infi.winver',
	'infi.wmi',
	'setuptools']
version_file = src/infi/wmpio/__version__.py
description = Windows MPIO Management in Python
long_description = Managing Windows MPIO through WMI bindings and wrapper for the mpclaim utility
console_scripts = ['travel = infi.wmpio.scripts:travel', 'profile = infi.wmpio.scripts:profile',]
gui_scripts = []
package_data = []
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	coverage
	ipython
	mock
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

